<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="三、违反治安管理行为当场处罚执法标准 一、基本原则（一）明确适用范围。当场处罚仅限违反治安管理行为，事实清楚，证据确凿，处警告或二百元以下罚款的情形，不得超出处罚种类和幅度实施。（二）处罚主体适格。当场处罚的可以由人民警察一人作出决定，严禁由辅警人员单独实施。（三）注意禁止规定。涉及卖淫、嫖娼、赌博、毒品的案件，以及违法行为人随身携带物品不符合当场收缴条件的，不适用当场处罚。二、一般流程（一）表明">
<meta property="og:type" content="article">
<meta property="og:title" content="1102">
<meta property="og:url" content="http://yoursite.com/2020/05/26/1102/index.html">
<meta property="og:site_name">
<meta property="og:description" content="三、违反治安管理行为当场处罚执法标准 一、基本原则（一）明确适用范围。当场处罚仅限违反治安管理行为，事实清楚，证据确凿，处警告或二百元以下罚款的情形，不得超出处罚种类和幅度实施。（二）处罚主体适格。当场处罚的可以由人民警察一人作出决定，严禁由辅警人员单独实施。（三）注意禁止规定。涉及卖淫、嫖娼、赌博、毒品的案件，以及违法行为人随身携带物品不符合当场收缴条件的，不适用当场处罚。二、一般流程（一）表明">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-26T12:29:10.000Z">
<meta property="article:modified_time" content="2020-05-26T12:50:59.149Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/26/1102/"/>





  <title>1102 | </title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/1102/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1102</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-26T20:29:10+08:00">
                2020-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三、违反治安管理行为当场处罚执法标准</p>
<p>一、基本原则<br>（一）明确适用范围。当场处罚仅限违反治安管理行为，事实清楚，证据确凿，处警告或二百元以下罚款的情形，不得超出处罚种类和幅度实施。<br>（二）处罚主体适格。当场处罚的可以由人民警察一人作出决定，严禁由辅警人员单独实施。<br>（三）注意禁止规定。涉及卖淫、嫖娼、赌博、毒品的案件，以及违法行为人随身携带物品不符合当场收缴条件的，不适用当场处罚。<br>二、一般流程<br>（一）表明身份。向违反治安管理行为人出示人民警察证表明身份，着制式警服可不出示警察证，但应表明身份，如当事人要求出示证件的，应当出示。<br>（二）收集证据。调查违法事实和涉案人员信息，收集相关证据。<br>（三）口头告知。告知违法行为人拟作出治安管理处罚决定的事实、理由、依据，以及其依法享有的陈述权、申辩权等。<br>（四）听取申辩。充分听取违法行为人的陈述和申辩，违法行为人提出的事实、理由或证据成立的应当采纳。<br>（五）当场处罚。填写当场处罚决定书一式二份，由经办民警签名或者盖章，一份当场交被处罚人，一份由被处罚人签名或捺指印后备案，拒绝签名或捺指印的，由办案民警注明。<br>（六）处罚执行。处警告的，当场对被处罚人进行警告；处罚款，当场收缴罚款的，应同时向被处罚人出具省财政厅统一制发的罚款收据，不当场收缴罚款的，告知被处罚人在十五日内到指定的银行缴纳罚款。<br>三、注意事项<br>（一）身份不明不得当场处罚。现场无法查明违法嫌疑人真实身份信息的，不适用当场处罚，应将嫌疑人传唤至公安机关按照一般程序办理。<br>（二）不得强制当场收缴罚款。被处罚人拒绝当场缴纳罚款的，即使符合当场收缴罚款的条件，也不得强制要求被处罚人当场缴纳罚款。<br>（三）依法开展后续处理工作。当场处罚后应在24小时内报所属公安机关备案，当场收缴的罚款应在2日内交至所属公安机关；有被侵害人的，应在2日内将当场处罚决定书送达被侵害人。</p>
<p>四、治安调解现场执法标准</p>
<p>一、基本原则<br>（一）依法自愿调解。治安调解应当在当事人双方自愿的基础上进行，达成协议的内容，必须是双方当事人真实意思表示。治安调解应当按照法律规定的程序进行，双方当事人达成的协议必须符合法律规定。<br>（二）积极化解矛盾。按照公正、及时、高效的原则，开展说理讲法，注重教育疏导，缓和化解矛盾。<br>（三）收集固定证据。开启执法记录仪，对现场执法活动全程开展视音频同步记录，收集、固定、保存证据；做好现场目击群众的信息登记工作，便于事后调查取证。<br>二、处置规范<br>（一）及时出警。接到警情后及时出警，出警时携带单警装备、执法记录仪等。<br>（二）控制局面<br>1.稳定双方情绪，控制事态发展，告知双方当事人不得采取过激行为和采用违法犯罪手段。<br>2.对正在实施的违法犯罪行为，应当立即制止，并控制嫌疑人或报告110查缉布控嫌疑人。<br>3.现场有人员受伤的，及时救助伤员。<br>4.对涉案（事）人数多、现场无法控制的，立即报告指挥中心请求增援。<br>（三）查明情况。查明双方当事人基本情况，以及事情起因、经过、损害结果等情况，并作好记录，收集、固定现场证据。<br>（四）判明性质。经过调查取证，判断其是否符合治安调解条件。<br>（五）征求意见。对可以调解处理的违反治安管理行为，在查明情况、分清责任的基础上，告知双方当事人有关调解处理的法律规定和法律后果，征求双方意见。<br>（六）当场调解<br>1.对适用当场调解的情形，可以当场调解。调解达成协议并履行完毕的，制作调解协议书或在接处警登记表中载明当事人基本情况、主要事实、达成协议、履行情况等主要调解协议内容，由双方当事人和处警民警签字确认。现场治安调解结案的，应当在24小时内报所属公安机关备案。<br>2.对现场调解未达成协议或达成协议但不履行的，应当依法按照一般程序受理治安案件，及时收集固定相关证据。<br>3.对现场调解达成协议并已履行完毕，但当事人拒绝签名或捺印的，视作调解不成功，应按照一般程序办理。但当事人提供书面材料表示不追究对方责任的除外。<br>三、注意事项<br>（一）自行和解。对符合治安调解范围，当事人自行和解并履行和解协议，双方当事人签字确认并经公安机关认可的，公安机关不予治安处罚，但公安机关已依法作出处理决定的除外。<br>（二）涉伤警情调解。根据《公安机关办理行政案件程序规定》第75条规定，公安机关应当进行伤情鉴定的，不适用现场治安调解。<br>（三）监护人到场。当事人中有未成年人或限制民事行为能力人的，调解时应当通知其父母或者其他监护人到场。但是，当事人为年满十六周岁以上的未成年人，以自己的劳动收入为主要生活来源，本人同意不通知的，可以不通知。</p>
<p>七、阻碍执行职务行为处置现场执法标准</p>
<p>一、基本原则<br>（一）表明身份，控制情绪。到场后首先表明警察身份，着制式警服的，可以不出示人民警察证，但执法相对人要求出示的，应当出示。在处置过程中不要被行为人引导情绪，时刻注意克制，禁止对骂，避免因情绪失控导致工作陷入被动。<br>（二）警告在先，语言规范。除遇有严重暴力袭击民警等紧急情况，原则上应先行警告，警告无效再采取进一步措施。注意规范自己的用语，做到于法有据。<br>（三）形成优势，及时控制。对决定强制传唤或需要立即约束的嫌疑人，现场警力处于优势时要迅速将其控制。单警执法或现场警力不足无法控制局面的，应迅速请求支援，等待增援过程中应稳住当事人，不要采取过激行为，待增援力量到达现场后，再采取相应的处置措施。<br>（四）全程记录，固定证据。处置过程应按规定进行全程同步录音录像，及时固定、收集现场证据。做好现场人员的信息登记工作，便于事后开展调查取证。<br>（五）快速带离，依法处理。对控制的嫌疑人要在最短的时间内带离现场，依法进行处理。行为人出现身体不适、晕倒等危险情况的，立即拨打120联系救护车，期间可视情予以救治。<br>二、具体情形<br>（一）当场下跪，行为人采取下跪等极端方式博取同情，引发围观的<br>1.转移位置。避免站在下跪人正前方，迅速绕至其侧面或后面，对下跪人进行劝解。<br>2.口头警告。不听劝阻的，大声警告：“你的行为已涉嫌阻碍执行职务，请立即停止”。<br>3.口头传唤。口头警告无效的，民警应出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。<br>4.强制传唤。如行为人不接受传唤，民警告知其：“由于你无正当理由拒绝传唤，现依法强制传唤你到xx派出所（公安局）接受询问”，依法对其进行强制传唤。<br>5.控制带离。对决定强制传唤的嫌疑人，迅速将其控制，立即带离现场。<br>（二）无理纠缠，行为人采取躺地上、抱大腿、扒车上、躺车下等方式阻碍民警执法的<br>1.摆脱纠缠。通过劝解、扳手、拽臂等措施，脱离与行为人的直接接触。<br>2.口头警告。不听劝阻的，大声警告：“我们正在依法执行职务，你的行为已涉嫌阻碍执行职务，请立即停止”。<br>3.口头传唤。口头警告无效的，民警应出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。<br>4.强制传唤。如行为人不接受传唤，民警告知其：“由于你无正当理由拒绝传唤，现依法强制传唤你到xx派出所（公安局）接受询问”，依法对其进行强制传唤。<br>5.控制带离。对决定强制传唤的嫌疑人，迅速将其控制，立即带离现场。<br>（三）煽动起哄，行为人以高喊“警察打人啦”等煽动起哄方式干扰民警执法的<br>1.口头警告。大声警告：“我们正在依法执行职务，没有打人，请立即停止你的违法行为”。<br>2.澄清真相。大声向围观群众澄清：“我们正在依法执行职务，有全程录音录像，没有打人，请大家配合”。<br>3.口头传唤。口头警告无效的，民警应出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。<br>4.强制传唤。如行为人不接受传唤，民警告知其：“由于你无正当理由拒绝传唤，现依法强制传唤你到xx派出所（公安局）接受询问”，依法对其进行强制传唤。<br>5.控制带离。对决定强制传唤的嫌疑人，迅速将其控制，立即带离现场。<br>（四）侮辱威胁，行为人以辱骂、威胁等方式干扰民警执法的<br>1.控制情绪。民警不要进行言语上的还击，更不要与行为人对骂。<br>2.口头警告。大声警告行为人：“我们正在执行职务，你的行为已涉嫌阻碍执行职务，请立即停止”。<br>3.口头传唤。口头警告无效的，民警应出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。<br>4.强制传唤。如行为人不接受传唤，民警告知其：“由于你无正当理由拒绝传唤，现依法强制传唤你到xx派出所（公安局）接受询问”，依法对其进行强制传唤。<br>5.控制带离。对决定强制传唤的嫌疑人，迅速将其控制，立即带离现场。<br>（五）轻微暴力，行为人以撕扯、推搡等轻微暴力行为阻碍民警执法<br>1.口头警告。大声警告行为人：“我们正在执行职务，你的行为已涉嫌阻碍执行职务，请立即停止”。<br>2.徒手制止。口头警告无效的，可徒手制止；徒手无法制止的，可以依法使用警械制止。<br>3.口头传唤。制止行为人的轻微暴力行为后，民警应出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。<br>4.强制传唤。如行为人不接受传唤，民警告知其：“由于你无正当理由拒绝传唤，现依法强制传唤你到xx派出所（公安局）接受询问”，依法对其进行强制传唤。<br>5.控制带离。对决定强制传唤的嫌疑人，民警应迅速将其控制，立即带离现场。<br>（六）严重暴力，行为人以拳打脚踢、使用器械等严重暴力行为阻碍民警执法的<br>1.口头警告。大声警告行为人：“我们正在执行职务，你的行为已涉嫌阻碍执行职务，请立即停止”。<br>2.依法制止。口头警告无效的，可使用徒手制止；徒手无法制止的，可以依法直接使用警械制止。危及民警生命安全的，经警告无效，可以使用武器制止；来不及警告或警告后可能导致更为严重后果的，可直接使用武器制止。<br>3.依法传唤。制止暴力行为后，民警应出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。如行为人拒绝接受传唤，依法对其强制传唤。<br>4.控制带离。对依法传唤的嫌疑人，民警应迅速将其控制，立即带离现场。<br>（七）拒不配合，在盘查、检查时，行为人反锁车门车窗拒不接受检查的<br>1.依法警告。经示意行为人接受检查，行为人拒不配合的，大声警告行为人：“我们正在执行职务，你的行为已涉嫌阻碍执行职务，请立即开门（窗）接受检查，否则将采取破门、破窗等强制手段排除妨碍，造成后果由你自行承担”。<br>2.请示汇报。警告无效的，经口头或其他方式请示办案部门负责人批准，可以采取破门、破窗等强制手段排除妨碍，要求行为人接受检查。对于车内正在发生危害公民人身安全或者公共安全行为的，现场民警可以直接采取强制手段排除妨碍。<br>3.口头传唤。民警出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。<br>4.强制传唤。如行为人不接受传唤，民警告知其：“由于你无正当理由拒绝传唤，现依法强制传唤你到xx派出所（公安局）接受询问”，依法对其进行强制传唤。<br>5.控制带离。对决定强制传唤的嫌疑人，迅速将其控制，立即带离现场。<br>6.救治伤员。造成人员伤亡的，民警应通过立即拨打120等措施进行救助。<br>7.固定证据。处置过程应按规定全程录音录像，造成财产损失的，民警应通过拍照、摄像等方式，对现场损失情况进行固定，事后依法处理。<br>（八）设置障碍，执行追捕、搜查、救险等任务，需进入有关住所、场所，行为人妨碍民警进入的<br>1.口头警告。大声警告行为人：“我们正在执行职务，你的行为已涉嫌阻碍执行职务，请立即停止你的违法行为”。<br>2.强制进入。警告无效的，由现场指挥人员决定采取强制手段破门、破窗进入相关场所，但进入公民住所的，应持有《检查证》或《搜查证》（有证据表明公民住所内正在发生危害公共安全或者公民人身安全的案（事）件，或者违法存放危险物质，不立即检查可能会对公共安全或者公民人身、财产安全造成重大危害，以及执行刑事拘留、逮捕时遇有紧急情况需要搜查的除外）。<br>3.口头传唤。民警出示人民警察证，告知行为人：“你涉嫌阻碍执行职务，现依法口头传唤你到xx派出所（公安局）接受询问”，依法对其进行传唤。<br>4.强制传唤。如行为人不接受传唤，民警告知其：“由于你无正当理由拒绝传唤，现依法强制传唤你到xx派出所（公安局）接受询问”，依法对其进行强制传唤。<br>5.控制带离。对决定强制传唤的嫌疑人，民警应迅速将其控制，立即带离现场。<br>6.救治伤员。强制进入行为造成人员伤亡的，民警应立即通过拨打120等措施进行救助。<br>7.固定证据。强行进入行为造成财产损失的，民警应通过拍照、摄像等方式，对现场损失情况进行固定，事后依照相关规定进行处理。<br>三、注意事项<br>（一）口头传唤<br>1.必须有两名以上民警进行。<br>2.传唤时须出示证件，告知理由和法律依据。<br>（二）强制传唤<br>1.事先应经办案部门负责人批准，情况紧急需立即实施的，返回后立即报告并补办批准手续。强制传唤时，可以依法使用手铐、警绳等约束性警械。<br>2.应告知传唤原因和依据，被传唤人享有的权利和救济途径，并听取其陈述和申辩。<br>3.应当场或返回公安机关后立即制作现场笔录，并由被传唤人和民警签名，被传唤人拒绝签名的应在笔录上注明。<br>（三）徒手制止<br>1.以行为人停止实施违法犯罪行为为限度。<br>2.应避免直接击打行为人的头部、裆部等致命部位。徒手制止女性行为人，应避免接触其胸部等敏感部位。<br>3.行为人停止实施违法犯罪行为，应立即停止。<br>4.造成人员受伤的，应立即采取拨打120等救治措施。<br>（四）使用警械、武器<br>1.使用催泪喷射器等驱逐性、制服性警械，必须要经过先行警告程序，并以制止违法犯罪行为为限度。<br>2.行为人停止实施违法犯罪行为时，应立即停止使用。<br>3.符合使用警械条件，但现场没有警械或使用警械可能造成更为严重后果的，可使用除武器之外的其他物品，对行为人进行控制。<br>4.造成人员受伤的，应立即采取拨打120等救治措施。<br>5．使用武器的，应严格遵守《人民警察使用警械和武器条例》第三章的相关规定。<br>（五）强制手段<br>1.确实需要采取破门、破窗等强制手段时，应使用破门、破窗工具，尽量选择无驾乘人员的一侧，人员满座时，可选择驾驶员一侧，尽量减少因强制手段所造成的人身伤害和财产损失。<br>2.因采取强制手段造成人员受伤或财产损失的，应立即采取救治伤员、控制损失扩大等措施，全面固定相关现场证据，为后续善后工作的顺利开展做好保障。</p>
<p>八、债务纠纷警情处置现场执法标准</p>
<p>一、基本原则<br>（一）及时出警。处置此类警情时，不能简单以公安机关不能插手经济纠纷为由推诿、拖延甚至拒绝处警，民警在接到警情指令后，应当立即出警赶赴现场，查明原因，依法处置。<br>（二）判明性质。应当区分债务纠纷性质，重点判明债务内容及讨债方式是否存在违法犯罪行为，并分别采取不同的处置措施。<br>（三）调处纠纷。对无违法犯罪行为的债务纠纷，可以帮助调解，当事人现场采取拦截、侵夺、强行扣留财物等强占他人财物行为的，应依法予以制止，责令恢复原状。有违法行为，符合现场调解条件的，可以现场调解。<br>（四）依法处置。有违法行为，不符合调解条件或者现场调解不成的，应依法调查处理，对当事人以违反治安管理或者犯罪行为取得的财物，可以依法采取扣押等措施。<br>二、具体情形<br>（一）无违法犯罪行为的债务纠纷<br>此类债务纠纷是指债务内容及讨债方式都不涉及公安管辖的违法犯罪行为情形。处警民警到达现场后，应当采取以下处置措施：<br>1.弱化现场矛盾。稳定双方情绪，控制事态发展，告知双方当事人不得采取过激行为和采用违法犯罪手段解决。<br>2.了解基本情况。登记双方当事人姓名、住址和联系方式，了解纠纷基本情况，并做好相关记录。<br>3.组织双方调解。双方要求公安机关帮助调解的，现场进行调解，调解不成的，当事人双方需要继续调解的，可以移交公调对接中心或辖区人民调解委员会等有关组织调处。<br>4.引导正确维权。当事人不同意调解的，向双方做好解释工作，告知债务纠纷不属于公安机关管辖范围，应通过民事诉讼、仲裁或人民调解等合法途径解决，并告知采取违法行为产生的法律后果。<br>5.财物处置<br>（1）当事人现场采取拦截、侵夺、强行扣留财物等强占他人财物行为的，不论现场财物实际控制权归谁，只要财物仍在现场的，民警应责令侵占一方停止扣留他人财物的行为，使财物控制权恢复到侵占前的实际控制状态，并告知当事人依照《民事诉讼法》的有关规定，通过向法院申请财产保全或者申请先予执行等合法途径解决。当事人不听制止的，可以涉嫌抢夺、寻衅滋事等依法传唤至公安机关调查处理。<br>（2）侵夺、扣留的财物不在现场的，民警可以告诫和劝解侵占方自行返还；侵占方拒不返还的，应当告知双方当事人通过民事诉讼等途径依法解决。<br>（二）有违法犯罪行为的债务纠纷<br>此类纠纷既包括因索要债务的手段引发殴打他人、故意伤害、非法侵入他人住宅、故意毁坏财物、非法限制人身自由、非法拦截机动车等违法犯罪行为的情形，也包括债务纠纷内容本身涉嫌违法犯罪的，如赌债、毒资等情形。处警民警到达现场后，应当采取以下处置措施：<br>1.及时制止。处警民警应当立即制止现场违法犯罪行为，迅速隔离双方当事人，并采取有效措施控制违法犯罪嫌疑人，避免矛盾升级，防止事态扩大。<br>2.抢救伤员。有人员受伤的，及时救助伤员。伤势较重的，应立即通知120救护车到达现场，并通过“120”救护车送医救治；伤势紧急的，可用警车送治；伤情较轻的，由受伤人员自行前往医院就医，告知其治疗结束后携带病历材料来公安机关处理，但属于违法犯罪嫌疑人员的，应在警察控制下就医。<br>3.开展调查。应当针对现场情况和警情特点，及时、全面收集、固定证据，特别是对于现场有房屋污损、财产损毁、人员受伤等情况的，应当按照规定使用执法记录仪进行固定。现场有目击者或知情人的，应当做好现场询问记录，或者对其姓名、联系方式等情况进行登记，以备后续调查取证。<br>4.组织调解。符合调解条件的，可以现场调解。调解成功的，由各方当事人在调解书上签字。现场调解不成，当事人愿意继续接受调解的，可以带至派出所继续调解。<br>5.依法传唤。不符合调解情形的，不得现场调解，应依法传唤违法嫌疑人。<br>6.财物处置。对当事人以违反治安管理或者犯罪行为取得的财物，民警到达现场时财物控制权未发生转移，或者处于胶着状态的，应当责令当事人停止非法强占财物的行为，使财物控制权恢复到侵权前状态。如果当事人拒绝的，可以依法扣押。<br>三、注意事项<br>（一）表明身份<br>1.到达现场时，处警民警应当表明身份。着装民警可以不出示人民警察证，但执法对象要求出示的应当出示。<br>2.情况紧急来不及出示人民警察证的，应当先表明身份，并在处置过程中出示人民警察证。<br>（二）制止违法<br>1.制止违法犯罪行为应当注重口头制止、徒手制止、使用警械制止、使用武器制止的轻重顺序，以行为人停止实施违法犯罪行为或丧失违法犯罪行为能力为限度。<br>2.应避免直接击打行为人的头部、裆部等致命部位。徒手制止女性行为人，应避免接触其胸部等敏感部位。<br>3.造成人员受伤的，应立即采取拨打120等救治措施。<br>（三）口头传唤<br>1.必须有两名以上民警进行。<br>2.传唤时须出示证件，告知理由和法律依据。<br>（四）扣押财物<br>在实施扣押时，应当会同当事人查点清楚，制作法律文书，载明财物的名称、编号、数量、特征及其来源等，由办案民警、持有人和见证人签名，并当场交付当事人，执行扣押的民警不得少于二人。</p>
<p>九、征地拆迁警情处置现场执法标准</p>
<p>一、基本原则<br>（一）及时出警，分类处置。接到此类报警后，应及时出警，了解现场情况，根据拆迁行为是否合法、拆迁过程中是否存在违法犯罪行为等不同情况，进行相应的处置。<br>（二）制止违法，控制事态。应当首先隔离冲突当事人，制止正在发生的违法犯罪行为，防止事态恶化。<br>（三）注重化解、避免激化。运用教育、疏导、预防、打击等手段，积极稳妥处置，避免事态的扩大升级。坚持公正、文明、规范执法，慎用警力、慎用强制措施、慎用警械。<br>（四）全程记录，依法处理。处置过程做好同步录音录像、调查走访、登记证人信息等取证工作，对存在的各类违法犯罪行为依法打击处理。<br>二、具体情形<br>（一）没有合法手续，或虽有合法手续但拆迁主体不适格的拆迁行为<br>1.控制现场。表明身份，隔离双方。<br>2.现场调查。对拆迁手续（包括人民法院、县级以上人民政府及其工作部门的相关文书，以及委托拆迁公司实施拆迁的委托书）、现场参与拆迁人员身份进行核实。<br>3.口头警告。对没有合法拆迁手续的，明确告知拆迁现场负责人：“由于你们没有合法手续，请停止拆迁行为，否则可能涉嫌违法甚至犯罪”。对虽有合法拆迁手续，但系强制拆迁而无国家工作人员在场的，告知拆迁现场负责人：“强制拆迁工作应当由政府部门组织实施，你们无权单独实施”。<br>4.依法传唤。对不听制止继续实施非法强拆，或者拆迁行为已经造成违法后果的人员，以涉嫌故意损毁财物对其进行传唤。<br>5.收集证据。通过现场走访、提取固定物证等方式，收集与案件有关的证据。<br>（二）合法拆迁过程中发生拆迁人员殴打他人、非法限制人身自由、故意损毁财物等违法行为的<br>1.立即制止。对违法行为处于继续状态的，立即制止。<br>2.现场调查。对拆迁手续、现场相关人员身份进行核实，对当事人伤情、涉案物品等进行提取固定。<br>3.救治伤员。现场有人员受伤的，立即通过拨打120等措施进行救助。<br>4.现场调解。对符合现场调解条件的，经当事人各方同意后，制作调解协议书并由当事人签名确认。<br>5.依法传唤。不符合调解条件或调解不成的，对非国家工作人员，依法以涉嫌相应的案由进行传唤。对国家工作人员实施的行为，情节较重可能涉嫌犯罪的，依法以涉嫌相应的案由进行传唤。<br>6.告知权力。对国家工作人员在执行职务过程中实施的违法行为，情节较轻的，书面告知被侵害人：“根据国务院相关规定，他（们）的违法行为不属于公安机关管辖，你们可以向他所在单位或行政监察机关、检察院反映”。<br>7.收集证据。通过现场走访、提取固定物证等方式，收集与案件有关的证据。<br>（三）行为人以煽动起哄、阻拦、语言威胁以及殴打拆迁人员等暴力方式干扰合法拆迁行为的<br>1.控制现场。表明身份，隔离双方。<br>2.现场调查。对拆迁手续、现场参与拆迁人员身份进行核实。<br>3.积极劝解。协助拆迁人员做好解释工作，告知行为人有不同意见的可向政府有关部门反映。对委托拆迁公司等实施而无国家工作人员在场的，联系相关部门工作人员到场进行解释劝解。<br>4.依法制止。拆迁手续齐全、国家工作人员依法组织实施拆迁的，口头警告行为人：“他们是在依法执行职务，请立即停止你的违法行为”。对不听制止，已对合法拆迁造成影响，或者已涉嫌违法，拆迁部门要求处理的，以涉嫌阻碍执行职务对行为人依法进行传唤。<br>5.救治伤员。现场有人员受伤的，立即通过拨打120等措施进行救助。<br>6.收集证据。通过现场走访、提取固定物证等方式，收集与案件有关的证据。<br>（四）行为人以跳楼、割腕、泼洒汽油、扬言点燃煤气罐等极端方式相威胁干扰合法拆迁的<br>1.控制事态。要求拆迁人员先停止拆迁行为，设置警戒区，要求无关人员退至警戒线外。<br>2.立即汇报。向指挥中心汇报现场情况，通知消防、卫生等部门。<br>3.积极劝解。对行为人进行劝说，稳定其情绪。<br>4.协助救援。待增援力量到达后，协助采取设置安全气垫等救援措施。<br>5.果断处置。劝说无效，可能危及行为人自身或他人生命安全的，判明情况后果断采取处置措施，控制行为人。<br>6.救治伤员。现场有人员受伤的，立即通过拨打120等措施进行救助。<br>7.依法传唤。对行为人以涉嫌阻碍执行职务或威胁人身安全等案由进行传唤。<br>8.收集证据。通过现场走访、提取固定物证等方式，收集与案件有关的证据。<br>三、注意事项<br>（一）保持优势。拆迁类警情涉及人员众多，应安排尽可能多的警力到现场处置。现场警力不足时应立即请求增援，在警力到达之前尽快稳住现场，避免矛盾扩大，待增援力量到达后再采取相应的处置措施。<br>（二）及时汇报。及时向本单位领导汇报现场情况，坚决服从现场指挥人员指挥，不得擅自发表言论、采取措施。<br>（三）有效隔离。在处置过程中出现大量人员围观时，特别是有暴力、威胁情形时，视情通过设置警戒带等方式，对现场进行有效隔离，避免混乱。</p>
<p>十、医患纠纷警情处置现场执法标准</p>
<p>一、基本原则<br>（一）快速处警。在接到医患纠纷警情后，应迅速处警，了解医患纠纷原因、发展事态等相关情况，并及时向指挥中心报告。处置过程应确保警容严整，语言规范。<br>（二）控制事态。积极控制事态发展，尽量规劝当事人至公安机关或医院专门场所处置，并通知医院相关部门参与。<br>（三）果断处置。依法维护医疗秩序，平息事态，制止和处理现场违法犯罪行为；警力不足或情况复杂无法处置的，及时请求支援；可能发生群体性事件的，及时向上级报告按照群体性事件处置预案进行处理。<br>二、具体情形<br>（一）医患双方发生口角、轻微身体接触等没有违法行为的<br>1.分开双方。民警到达现场后首先表明身份，分开纠纷双方至安全距离，然后分别向纠纷双方询问情况，安抚情绪。<br>2.登记信息。做好双方当事人信息登记，以备后查。<br>3.控制局面。纠纷双方如对医疗秩序产生影响的，应将双方劝至医院医患沟通部门、医院警务室、派出所或者医院其他专门场所进行处置。现场人员较多，控制局面难度较大的，迅速请求支援，做好劝解工作，防止事态升级。<br>4.组织调解。符合现场调解情形的，可以现场调解。调解不成的，告知双方当事人可以到医院内部相关部门、医疗纠纷人民调解组织、政府主管部门进行处理，或前往法院提起民事诉讼。<br>（二）涉嫌殴打他人、故意损毁财物、扰乱单位秩序等违法犯罪行为的<br>1.控制局面。民警到达现场后首先表明身份，分开纠纷双方至安全距离，及时控制嫌疑人。<br>2.及时救治。及时将受伤人员送医救治，医疗部门到场的由医疗部门进行救治，同时向指挥中心报告现场人员伤情。<br>3.组织调解。纠纷双方如对医疗秩序产生影响的，应将双方劝至医院医患沟通部门、医院警务室、派出所或者医院其他专门场所进行处置。对符合现场调解的，组织双方进行调解。<br>4.传唤带离。对现场调解不成或有较严重违法犯罪行为的嫌疑人依法口头传唤；嫌疑人逃避或者无正当理由不接受传唤，依法强制传唤，迅速带离现场。<br>5.固定证据。用记录设备及时固定现场物证、人员伤情等证据，积极走访证人收集证言。<br>（三）在医疗机构拉横幅、堵门堵路、停尸闹事、私设灵堂、摆放花圈、焚烧纸钱等可能构成群体性事件的<br>1.积极制止、立即汇报。对现场正在发生的殴打他人等危害人身安全的违法犯罪行为进行制止，并向指挥中心报告现场情况，请求支援。<br>2.了解情况、固定证据。了解事件起因，对闹事人员特别是其中挑头人员要使用记录设备及时固定收集证据。<br>3.积极劝说、防止升级。安抚劝告当事人，告知相关法律规定，防止事态升级。<br>4.积极配合、规范处置。配合现场指挥人员按照群体性事件处置规定进行现场处置。<br>三、注意事项<br>（一）现场慎用警械。民警在处置过程中，除不使用警械无法制止的情形，应慎用警械，避免激化双方矛盾，导致事态升级。<br>（二）做好请示报告。迅速报告现场情况及事态发展，特别是可能发生群体性事件的，要迅速报告并请求支援，保证警力优势，同时积极协调医院有关部门参与处置。<br>（三）及时固定证据。处置过程应按规定进行全程同步录音录像，及时固定、收集现场证据。做好现场人员的信息登记工作，便于事后开展调查取证。</p>
<p>十一、醉酒警情处置现场执法标准</p>
<p>一、基本原则<br>（一）判明情况，分类处置。根据醉酒人员醉酒程度、是否实施违法犯罪行为、是否有家人或同行人员在场等不同状况，分别采取相应的处置措施。<br>（二）保持克制，防止升级。对醉酒人员的言行，民警要保持克制，避免因情绪失控导致矛盾激化。醉酒人员涉嫌违法犯罪时，应迅速控制，现场难以控制的，应及时请求增援。<br>（三）注意安全，依法处理。对醉酒人员要注意监护，并及时通知家属到场处理。出现异常的，应及时送医救治。处置过程应全程录音录像，注意收集证据。<br>二、具体情形<br>（一）醉酒人员轻度醉酒尚有意识且未受伤的<br>1.核实身份。通过询问在场人员、查看醉酒人员手机、身份证件及等随身携带物品等方式，查明醉酒人员的身份信息。<br>2.提供帮助。帮助醉酒人员联系家人到场，无法与家人取得联系或家人不愿到场的，可以协助将醉酒人员送至家中，交由其家人看管。若醉酒人员意识较为清醒并明确表示不需要救助的，公安机关可让其自行离开。<br>（二）醉酒人员醉酒严重或有明显伤情需要救治，但无违法犯罪行为的<br>1.通知急救。及时拨打120急救电话，通知救护车到现场。<br>2.现场处置。根据现场实际情况，采取临时救治、保管等措施保护醉酒人身体不受到伤害、财物不损坏丢失。对醉酒人员可能危及自身或他人人身、财产安全或公共安全的，进行劝阻；不听劝阻或情况紧急的，可使用警绳、约束带等约束性警械约束。<br>3.核实身份。通过询问在场人员、查看醉酒人员手机、身份证件及等随身携带物品等方式，查明醉酒人员的身份信息。<br>4.联系家属。对查清身份的醉酒人员，通知其家属或单位人员到场，将醉酒人员交由其家属或单位人员看护。<br>5.配合救治。对无法联系家属、家属不到场或拒绝看护醉酒人员的，配合救护人员送医救治。<br>（三）醉酒人员实施违法犯罪行为的<br>1.口头警告。表明身份，大声警告醉酒人员：“我们是XXX单位的民警，你的行为已涉嫌XXX，请立即停止”。<br>2.依法制止。对正在以轻微暴力方式实施违法犯罪行为，经警告无效的，可使用徒手制止；情况紧急的，可直接使用徒手制止。徒手无法制止，经警告无效的，可使用催泪喷射器等驱逐性、制服性警械制止。对严重暴力犯罪行为，符合《人民警察使用警械和武器条例》第九条规定的，可以依法使用武器制止。对于被制止的违法犯罪嫌疑人可以视情使用警绳、手铐等约束性警械进行控制约束。<br>3.救治伤员。对现场受伤人员可视情采取临时救治措施，同时通知120或送医救治。<br>4.安全检查。对已被制服或约束的醉酒人员进行人身安全检查。对随身携带管制刀具、武器、易燃易爆等危险品的，现场予以扣押；对随身携带的其他可以用于实施人身伤害或自伤自残的物品，予以妥善保管。<br>5.传唤带离。口头传唤醉酒人员：“你涉嫌xxx，现依法口头传唤你到××派出所（公安局）接受询问”。如醉酒人员不接受传唤，依法对其强制传唤并立即带离。对轻微违法但醉酒严重的，可以先行通知家属带回或送医醒酒，酒醒后及时依法处理。<br>6.固定证据。现场收集、固定证据，开展现场勘验、走访等工作，对目击者基本情况进行登记。<br>三、注意事项<br>（一）准备充分。处置时应携带必要装备，醉酒人员为女性的，应尽量安排女性工作人员参与现场处置。<br>（二）注意安全。救治醉酒人员时，应小心搬动、帮助其屈身侧卧，避免仰卧，防止窒息等意外发生。对醉卧在交通要道、桥梁水沟等危险地带的，移至安全地带；不宜移动的，可将警车停在来车方向，开启警灯，防止醉酒人员遭碾压。<br>（三）加强监护。严重醉酒需要醒酒的，原则上通知家属带回或送医院醒酒。确需在公安机关醒酒的，以及涉嫌严重违法犯罪需在医院醒酒的，应安排充足力量不间断看管。<br>（四）交接财物。对醉酒人员现场散落的财物及需要公安机关临时代为保管的其他物品，民警应进行现场清点登记，及时转交家属或待醉酒人员酒醒后及时返还。民警对物品进行现场清点及交接过程，应使用执法记录仪重点记录。</p>
<p>十二、人员失踪警情处置现场执法标准</p>
<p>一、基本原则<br>（一）有警必接。对人员失踪的求助或报警，各级公安机关应当立即受理，不得拖延、推诿。<br>（二）有警必查。失踪地点不明或不在本辖区的，受理公安机关应当开展初步调查，查明失踪地或根据报警人陈述的失踪地移送管辖公安机关。失踪地无法确定的，由失踪人员最后居住地派出所负责查找。移送情况及时告知报警人。<br>（三）快速处置。以保护人员生命安全为第一原则，对情况可疑、可能遭到违法犯罪侵害或处于危险状况的，无论失踪时间是否超过24小时，应立即报告指挥中心组织紧急处置。<br>二、具体情形<br>（一）一般失踪警情<br>1.询问情况。询问报警人身份、与失踪人员关系等；询问失踪人员的个人基本情况（包括通信联络号码、主要社会关系、经常活动地点等）和失踪情况（包括失踪的时间、地点、原因以及失踪前接触人员等）。<br>2.帮助查找。通过查询警务平台信息（包括旅馆住宿、网吧登记、铁路、民航、暂住登记、无名尸体、协查通报以及候问室、看守所、戒毒所、收教所等羁押场所信息），调看有关场所或地区的视频监控，查找失踪人员活动轨迹，排除是否被侵害或参加违法犯罪活动的可能性。<br>3.主动告知。告知报警人或求助人自行查找，可对失踪人员可能出现的区域、藏身落脚的场所等进行走访查找（如提出需要公安机关帮助，公安机关可以给予帮助），可向当地民政部门查询，确定失踪人员是否被救助管理机构收留，可采取刊登、张贴寻人启事等方式，或者与相关媒体、社会公益组织联系，帮助查找下落等，以及如得知失踪人员相关信息或失踪人员回归后，应立即向公安机关报告。<br>4.录入系统。对失踪人员信息应当在24小时内录入省厅警务平台“走失人员”模块。<br>5.采集DNA。对接警24小时内查找未果的失踪人员，需采集失踪人员日常接触和使用物品等检材或直系亲属DNA数据。<br>（二）疑似被侵害失踪人员警情<br>1.通过询问情况、帮助查找，如发现具有下列情形之一的，可以认定为“疑似被侵害失踪人员警情”：<br>（1）失踪现场有明显侵害迹象的；<br>（2）有证据证明失踪人员遭到侵害的；<br>（3）不满14周岁的未成年人、有卖淫前科的女性或者娱乐洗浴场所从业女性、出租车司机失踪超过48小时的；<br>（4）失踪原因不明，失踪时间超过3个月的；<br>（5）人与机动车一起失踪、携带大量财物失踪，或者失踪人员所携带的银行卡、存折在失踪后大额款项被提取，疑似遭到犯罪侵害的；<br>（6）失踪人员在失踪前与他人有重大矛盾纠纷，或者受到犯罪威胁的；<br>（7）国家机关工作人员、军人以及境外人员在正常状况下突然失踪且原因不明的；<br>（8）在同一地区多次发生类似失踪事件，疑似遭到犯罪侵害的；<br>（9）失踪人员其他疑似遭到犯罪侵害情形的。<br>2.疑似被侵害失踪人员警情，应当立即开展调查取证，依法进行处理。<br>三、注意事项<br>（一）定期回访。对查找未果的失踪人员警情，按照3天、7天、30天、60天、90天的时间节点，定期回访失踪人员家属，做好群众的沟通工作，回访情况记录在案。<br>（二）严格保密。对通过查询系统获知的涉及他人隐私的内容，应当注意保密，严禁随意告知报警人。对未成年人失踪警情，可酌情将有利于帮助查找的相关信息告知其父母或其他监护人。<br>（三）加强甄别。公安机关应加强对人员失踪警情的甄别，发现有虚构、隐瞒情况报警的人员，应依法严肃处理。</p>
<p>十四、精神病人警情处置现场执法标准</p>
<p>一、基本原则<br>（一）分类处置。根据精神病人性别、年龄、身高、体格、是否持械、是否有暴力倾向等不同情形，分别采取相应的处置措施。<br>（二）保证安全。与精神病人保持适当距离，及时疏散现场围观群众，避免发生安全意外。<br>（三）劝说抚慰。除精神病人正在实施严重暴力的紧急情形，积极采取劝说抚慰、吸引注意力等手段，努力使其情绪趋于平静，降低精神病人的现实威胁程度和现场处置难度。<br>（四）全程记录。处置过程应按规定进行全程同步录音录像，及时固定、收集现场证据。<br>二、具体情形<br>（一）非暴力行为，即精神病人实施乱喊乱叫、赤身裸体等有伤风化行为的<br>1.疏散群众。疏散现场围观群众，防止精神病人受外界言语和行为的刺激，发生过激行为。<br>2.劝说制止。劝说精神病人停止不当行为，对赤裸身体者视情找来衣物让其遮蔽身体。<br>3.通知家属。通过询问本人、现场走访了解精神病人身份信息，通知其家属到场，将精神病人带回。<br>4.妥善安置。精神病人身份不明、无家属以及家属不愿到场且居住在外县（市）的，联系民政部门处理，必要时，协助将精神病人送至精神病院安置；家属不愿到场且居住在本县（市）的，将精神病人送至家中交予其成年家属看管。<br>5.明确告知。精神病人成年家属拒绝接收精神病人的，告知其有看管精神病人的义务，以及不履行看管义务造成后果应当承担相应的法律责任，将精神病人交予其家属并固定证据后离开。<br>6.调查处理。精神病人涉嫌违法犯罪的，通过现场询问、登记证人信息等开展调查或为调查作准备，收集固定现场证据。<br>（二）暴力行为，即精神病人实施行凶、抢劫、毁坏财物等暴力行为的<br>1.控制现场。疏散现场围观群众，避免发生人员伤亡，必要时设置警戒带。<br>2.先期处置。现场已经造成人员受伤的，通过拨打120等措施进行救治，并立即向指挥中心反馈现场情况。<br>3.及时制止。精神病人已经停止暴力行为的，劝说其放弃手中器械、听从民警安排。精神病人仍未停止暴力行为的，口头警告精神病人停止。<br>4.请求支援。现场警力和装备不足以对其进行控制时，及时请求支援。请求支援过程中，尽量稳住当事人，维持现场秩序，待增援力量到达后再进行相应处置。<br>5.控制带离。精神病人不听制止且警告无效，或情况紧急来不及警告的，根据现场情况，分别采取徒手、警械、武器等措施对精神病人进行控制，并立即带离现场。<br>6.现场调查。通过现场询问、登记证人信息等开展调查或为后续调查作准备，收集固定现场证据。<br>三、注意事项<br>（一）准备充分。处置精神病人警情，要保持优势警力，带齐相关装备。<br>（二）部门协作。对精神病人实施暴力行为的警情，指挥中心指令派出所处警的同时，应指令特警到场共同处置。必要时协调医护人员到场，对受伤人员和发病中的精神病人进行紧急处理。<br>（三）果断处置。精神病人实施暴力行为，拒不服从民警指令，或继续实施暴力行为的，在确保警力和装备优势的前提下，果断进行制服。</p>
<p>十五、溺水警情处置现场执法标准</p>
<p>一、基本原则<br>（一）生命至上。以抢救群众生命为第一原则，最大限度地挽救落水人员的生命。<br>（二）及时反馈。到场后要迅速了解现场情况，及时向指挥中心反馈。<br>（三）安全施救。在确保自身安全的情况下施救，尽量利用救生器材及船艇等设施开展施救，避免无谓牺牲。<br>（四）协作配合。指挥中心接报溺水警情，在下达处警指令的同时，应通知消防、卫生、海事等部门到场共同处置。<br>二、具体情形<br>（一）扬言跳水，当事人站在河边、桥栏处扬言跳水或有明显轻生举动，尚未跳入河中的<br>1.现场反馈。简要向指挥中心反馈现场情况，视情形请求指令水警或港航公安，通知消防、卫生、海事等部门到场共同处置。<br>2.耐心劝阻。使用平和的语调和当事人进行沟通对话，劝说引导其放弃轻生念头，同时等待其他救援力量到场。<br>3.果断处置。当事人长时间不听劝阻或沉默不语的，继续劝阻以吸引其注意力，同时由其他人员趁其不备强行将其拽回安全地带。<br>4.现场救援。劝阻无效当事人落水的，根据现场情况立即组织或协助其他专业人员开展救援。<br>5.妥善安置。当事人脱险后，联系其家人或朋友，当面交由其亲友带回；如为流浪乞讨人员或精神病人无法联系家人的，移交民政部门安置，需送医救治的送医院治疗。<br>6.现场调查。救援结束后，开展现场勘验、走访，查找当事人散落物品；落水人员溺水身亡的，及时向指挥中心报告并通知法医到场。<br>（二）落入水中，落水人员困在水中，攀附在漂浮物或其它固定物体上的，以及其他浮在水面可看到的<br>1.现场反馈。简要向指挥中心反馈现场情况，并要求指挥中心指令水警或港航公安，通知消防、卫生、海事等部门到场共同处置。<br>2.现场救援。尚未沉入水中的，通过抛掷救生圈，将竹杆、绳索递送给落水人员让其自救，并积极利用现场船只实施救助；落水人员拒绝或无力自救时，水性较好的民警可根据自身情况下水救援，并可动员现场群众下水施救。<br>3.实施急救。落水人员被救上岸后，视情对其采取心肺复苏等急救措施，医护人员已到现场的交由其进行急救。<br>4.妥善安置。落水人员脱险后，联系其家人或朋友，当面交由其亲友带回；如为流浪乞讨人员或精神病人无法联系家人的，移交民政部门安置，需送医救治的送医院治疗。<br>5.及时报告。落水人员溺水身亡的，及时向指挥中心报告并通知法医到场。<br>6.现场调查。救援结束后，开展现场勘查、调查走访、尸体检验，查找当事人散落物品；查明溺水、死亡原因，判明事件性质，涉嫌违法犯罪的依法调查处理。<br>（三）沉入水底，水面未发现落水人员的<br>1.反馈情况。通过现场观察和走访，及时向指挥中心反馈现场情况，视情请求指令水警或港航公安，通知消防、卫生、海事等部门到场共同处置。<br>2.现场打捞。未发现落水人员的，根据目击者指认在落水地点附近及下游，用竹杆等向水下探索，或由配带防护和救生设备的民警或协警下水救援，有条件的可调集船只及专业打捞人员扩大范围进行搜寻、打捞。经组织打捞仍找不到溺水人员的，向指挥中心报告，要求周边派出所注意发现。<br>3.组织急救。落水人员被救上岸后，清除其口、鼻内异物，观察落水人员有无意识和呼吸障碍，可根据情形采取人工呼吸、挤压胸腹倒水等急救措施，急救人员到达现场的交由其现场急救。<br>4.妥善安置。当事人脱险后，联系其家人或朋友，当面交由其亲友带回；如为流浪乞讨人员或精神病人无法联系家人的，移交民政部门安置，需送医救治的送医院治疗。<br>5.及时报告。落水人员溺水身亡的，及时向指挥中心报告并通知法医到场。<br>6.现场调查。救援结束后，开展现场勘查、调查走访、尸体检验，查找当事人散落物品；查明溺水、死亡原因，判明事件性质，涉嫌违法犯罪的依法调查处理。<br>三、注意事项<br>（一）做好充分准备。巡逻处警车辆应配备救生衣、救生圈、保险绳、救生杆等水中救援必需的器材，定期检查维护并开展培训，保证民警掌握使用方法。<br>（二）务必积极作为。不懂水性的民警或辅警亦需积极作为，可开展辅助救援、引导车辆等工作，切忌在现场等待观望、袖手旁观。<br>（三）维护现场秩序。避免因人员围观而影响救援工作的正常开展，必要时通过设置警戒带等方式维护现场秩序。<br>（四）提供必要帮助。熟悉水性的落水人员亲友或现场群众自愿下水搜救的，尽量为其提供相应的防护设备。</p>
<p>十六、野生动物警情处置现场执法标准</p>
<p>一、基本原则<br>（一）迅速出警。接到涉及野生动物的警情后，应立即赶赴现场，不得以不是公安机关管辖为由拒绝、延迟出警。<br>（二）立即制止。民警到达现场表明身份后，应立即制止猎捕、杀害、收购、运输、出售野生动物行为，联系公安机关食药环侦（治安）部门和农林部门派员赶赴现场。<br>（三）协同处理。对于明显涉嫌犯罪的，依法受案查处；其他情形移送农林部门调查处理。注意现场防护、防疫，保证自身及周围群众安全，必要时通知专业防疫人员到场。<br>二、具体情形<br>根据法律法规规定，受保护的野生动物主要分为三类：一是珍贵、濒危野生动物，二是有重要生态、科学、社会价值的“三有”野生动物；三是省级地方重点保护野生动物。具体名录见《国家重点保护野生动物名录》《江苏省重点保护陆生野生动物名录》和《江苏省重点保护水生野生动物名录》。<br>（一）未达刑事追诉标准的情形，包括：非法狩猎20只以下或收购50只以下“三有”或省级地方重点保护野生动物。<br>1.立即制止。立即制止当事人的违法行为，明确告知当事人，未经农林部门批准狩猎或者收购野生动物属于违法行为，请立即停止。<br>2.固定证据。查明、登记当事人身份信息，查明并固定被非法狩猎、收购野生动物的种类、数量、特征等证据。<br>3.线索移送。相关线索及野生动物移送农林部门处理，并在接处警记录本上予以注明。<br>（二）达到刑事追诉标准的情形，包括：非法捕猎、杀害、收购、运输、出售1只以上珍贵、濒危野生动物；非法狩猎20只以上或收购50只以上“三有”或省级地方重点保护野生动物。<br>1.依法传唤。明确告知当事人，“你的行为已涉嫌犯罪，现在依法口头传唤你到XX派出所接受讯问。”<br>2.保全证据。依法扣押被猎捕、杀害、收购、运输、出售的野生动物和猎捕工具，及时清点并查明野生动物数量、种类、特征等基本情况。对于需要鉴定的野生动物，鉴定完毕后及时移交农林部门处理。对现场查获的野生动物活体有生命危险的，应第一时间联系农林部门开展野生动物救助，并对动物特征拍照固定，留存救助相关清单。<br>3.现场走访。有证人的，及时进行现场走访，搜集相关证据。<br>三、注意事项<br>（一）涉嫌犯罪追诉标准。根据《最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定（一）》规定，违反狩猎法规，在禁猎区、禁猎期或者使用禁用的工具、方法进行狩猎，破坏野生动物资源，涉嫌下列情形之一的，应予立案追诉：<br>1.非法狩猎野生动物二十只以上的；<br>2.在禁猎区内使用禁用的工具或者禁用的方法狩猎的；<br>3.在禁猎期内使用禁用的工具或者禁用的方法狩猎的；<br>4.其他情节严重的情形。<br>根据《最高人民法院关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干问题的解释》规定，明知是非法狩猎的野生动物而收购，数量达到五十只以上的，以掩饰、隐瞒犯罪所得罪定罪处罚。<br>（二）禁猎区和禁猎期。根据《江苏省野生动物保护条例》和《省政府关于全省境内不设猎区的通知》（苏政发【1997】26号）规定，江苏全境未划定禁猎区，也未设猎区。根据省农林厅《关于更换合法狩猎证的通知》（苏农林1989【08】号）规定，江苏禁猎期为每年的3月1日起至11月30日止。<br>（四）禁用的工具、方法。根据《中华人民共和国野生动物保护法》第二十四条规定，禁止使用毒药、爆炸物、电击或者电子诱捕装置</p>
<p>二、巡逻盘查处置现场执法标准</p>
<p>一、基本原则<br>（一）亮明身份，依法盘查。对于存在违法犯罪嫌疑的人员或在车站、码头等公共场所以及在现场管制、突发事件期间，民警可以依法进行盘查。盘查时，应当着制式警服；未着制式警服的，应当出示人民警察证，文明盘查。<br>（二）准备充分，确保安全。配备充足的人员和装备，现场警力不足以控制局面的，应立即请求支援。巡逻民警要提前分工、紧密配合。对盘查发现携带物品是赃物、管制刀具、枪支、爆炸物品等以及需要实施抓捕的等，可使用暗语，以免被盘查人反抗、逃跑或者行凶等，确保自身安全。<br>（三）注意取证，依法处置。盘查过程中，要全程使用执法记录仪，做好证据的收集、采集。经盘查符合继续盘问情形的，应依法带至公安机关继续盘问。<br>二、盘查方式<br>（一）对人员和物品的盘查<br>1.依法告知。口头告知被盘查人“我们是XX公安机关民警，现依据人民警察法之规定依法对你进行盘查，请你配合。”<br>2.选好站位。民警根据己方人员数量、事先分工，选好站位地点，形成优势控制局面，并与被盘查人保持安全距离。<br>3.核查证件。民警口头告知被盘查人“请出示你的有效证件”，若对方无有效证件的，则询问对方的姓名、年龄、身份证号等。对被盘查人提供的有效证件或自报身份信息，进行核查比对。<br>4.检查物品。对携带可疑物品的人员，要求被盘查人将可疑物品放到适当位置，并保持安全距离，必要时要求被盘查人转过身去，背对检查物品，一名民警控制被盘查对象，一名民警控制物品，按照规范要求进行检查处置。<br>5.规范处置。经盘查无异常的，应将物品归还并礼貌放行。经盘查发现符合继续盘问情形的，将被盘查人员带至公安机关继续盘问。对于需扣押的可疑物品，应当会同在场见证人和被扣押物品持有人查点清楚，当场开列清单，双方签字，及时带回办案部门妥善保管。<br>（二）对车辆的盘查<br>1.示意靠停。发现可疑人员驾乘车辆行驶的，应在其侧后方鸣笛警示，通过喊话、手势等方式示意其靠边停车，待对方车辆停稳后，下车开展盘查。对于不接受盘查、检查的，可以依法将其带至公安机关继续盘问；驾车逃逸的，民警应当立即通报指挥中心布控，不要盲目追车、强行迫停。<br>2.口头告知。要求司机打开车门或车窗，口头告知被盘查人：“我们是XX公安机关民警，现依据人民警察法之规定依法对你进行盘查，请予以配合。”要求车辆熄火，拉上手刹，拔出车钥匙放于车顶，按先证件、后人员和车辆的顺序进行检查。<br>3.检查证件。责令司机提供证件，查验比对身份证、驾驶证、行驶证。在接取证件时要盯住对方双手，疑点解除后，再由前至后逐一检查乘车人员的证件。<br>4.检查车辆。主要是检查车辆的证件、牌照、外观、锁具和内部装置，确认车辆是否属于盗抢车辆。检查汽车后尾箱时，可让司机自行打开，打开后令其离开一定距离对其进行控制，民警再进行全面检查。<br>5.检查货物。主要是对车载物品及车内物品的检查，确认物品是否属盗抢、危险、违禁物品或是凶器、作案工具等。在车上发现凶器或者违禁物品时，如被查人员人数多，为保护自身安全，盘查人员应用暗语告知队友，并及时报110指挥中心或呼叫附近警力支援。<br>6.盘查控制。经检查无嫌疑的，予以放行。存在嫌疑的，用暗语告知队友，责令司机先下车并进行搜身检查。在确保安全和可控的前提下，逐一对剩余的嫌疑人员进行搜身检查和控制。<br>三、特殊情形的处置流程<br>（一）当事人质疑民警身份，要求民警出示证件或者质疑民警证件真伪的<br>1.明确告知。告知当事人：“人民警察证是代表民警执法身份的合法证明，若对此有疑问，可向XX公安机关核实，不能作为拒绝或阻碍民警执行职务的借口”。<br>2.口头警告。当事人不听解释继续纠缠的，告知：“你的行为已涉嫌阻碍执行职务，请立即停止”。<br>3.传唤带离。口头警告无效的，按照《阻碍执行职务行为处置现场执法标准》进行传唤，迅速控制，带离现场。<br>4.现场调查。以现场询问、登记证人信息等方式，开展现场调查或为后续调查作准备，对现场证据进行提取固定。<br>（二）当事人拒不出示身份证件，或不讲真实姓名的<br>1.口头警告。告知当事人：“我们依法对你进行盘查，请你配合，否则我们将采取相应的措施”。<br>2.继续盘问。警告无效的，告知其：“因你有违法嫌疑且身份不明，现依法将你带至xx派出所进行继续盘问”。将当事人带至派出所进行继续盘问。当事人不配合的，迅速控制带离现场。<br>3.现场调查。以现场询问、登记证人信息等方式，开展现场调查或为后续调查作准备，对现场证据进行提取固定。<br>（三）盘查对象暴力抗拒的处置<br>1.依法制止。根据当事人暴力抗拒的情形，相应地采取口头、徒手、警械、武器等方式予以制止。<br>2.带离现场。以涉嫌阻碍执行职务，按照《阻碍执行职务行为处置现场执法标准》进行处置，迅速带离现场。<br>3.救治伤员。现场有人员受伤的，可以通过拨打120等方式进行救助。<br>4.现场调查。以现场询问、登记证人信息等方式，开展现场调查或为后续调查作准备，对现场证据进行提取固定。<br>四、注意事项<br>（一）双警执法。传唤必须由两名以上民警进行，盘查一般应有两名以上民警进行。被盘查人员是女性，需要对其进行人身检查的，应当由女性工作人员进行盘查，可能危及检查民警人身安全或者直接危害公共安全的除外。<br>（二）安全检查。与当事人保持适当距离，当事人要求民警出示证件的，向其亮明即可，勿将证件交当事人查验。对经过盘问，确认有违法犯罪行为或者嫌疑不能排除的，应当先对被盘查人依法进行人身安全检查，再检查其携带物品。</p>
<p>五、人民警察抓捕行动规范</p>
<p>本规范中的抓捕对象是指可以采取拘留、逮捕、监视居住、取保候审、拘传等刑事强制措施的犯罪嫌疑人（以下简称“嫌疑人”）。<br>一、基本原则<br>（一）依法抓捕。抓捕行动是人民警察依法履行职责的过程，要依法实施。<br>（二）战术灵活。抓捕行动中的不确定因素较多，情况多变，战术应机动灵活，切实做到因情施策，随机应变，果断处置。<br>（三）确保安全。抓捕人员应树立安全意识，抓捕时应保持优势警力，尽量减少人员伤亡和财产损失。<br>（四）及时取证。抓捕人员应树立证据意识，及时收集、固定与案件有关的证据，并注意保密。<br>二、基本程序<br>（一）抓捕行动准备阶段<br>1.收集研判情报<br>（1）情报收集的内容：嫌疑人、同案人情况；可能携带的危险物品；抓捕现场环境特点和社情等。<br>（2）情报研判的内容：双方力量对比、危险程度与危险环节、客观环境的影响、嫌疑人的关系人或其他人员可能带来的影响等。<br>2.制定抓捕方案<br>（1）确定指挥人员。明确任务、职责及权限。<br>（2）明确任务分工。一般分为抓捕组、控制组、接应组，必须明确到每个人，各负其责，注意相互协同。<br>（3）确定抓捕方式。一般常用的抓捕方式有围捕、诱捕、搜捕、追捕等。<br>（4）确定抓捕时机。明确实施抓捕的条件及各组行动顺序与衔接。<br>（5）制定应急措施。充分估计抓捕现场可能出现的情况变化，制定相应的处置措施，确定支援力量。<br>当情况紧急或时间紧迫时，指挥员可以将行动方案归纳后以口头形式进行部署。如情况特别紧急时，则应当在行动的同时进行部署。<br>3.组织行动保障<br>指挥员应根据抓捕行动的需要和实际情况，组织、落实行动保障。通常保障的内容有：武器警械、交通工具、通信联络、防护器材及生活供给等。<br>（二）抓捕行动实施阶段<br>1.先期监控<br>视情至少派出1-2名先期监控人员快速、隐蔽到达现场，确认嫌疑人情况，对其监控或跟踪，掌握抓捕现场的情况，及时向指挥员汇报。<br>2.接近<br>（1）向抓捕现场预定位置接近。一般应以便衣、隐蔽的方式自然进入行动区域。<br>（2）向嫌疑人接近。应根据不同的抓捕对象、地形、时机等条件，灵活运用，相机而定。常用的接近方式有：伪装接近、隐蔽接近、强袭接近等。<br>3.控制<br>（1）外围控制。对抓捕现场周围的通道、出入口实施控制、警戒。<br>（2）对嫌疑人控制。对嫌疑人实施抓捕时应表明身份，快速完成对嫌疑人的制服，确认嫌疑人身份。控制嫌疑人应重点控制双手，及时上铐。<br>（3）现场控制。一是对现场相关嫌疑人员的控制，及时查清身份，视情况立即在现场审查，如有必要则一同带回继续审查。二是对现场无关人员进行有效控制，防止围观和妨碍抓捕行动。<br>4.搜身带离。<br>（1）搜身。在控制嫌疑人后，应立即进行搜身，以清除安全隐患和获取相关证据。<br>（2）带离。在依法对嫌疑人搜身后，将其迅速带离抓捕现场。必要时对嫌疑人实施突审，及时掌握案件的其他情况。<br>（三）抓捕行动结束阶段<br>1.报告上级。行动指挥员应及时向上级领导报告任务完成情况，听取上级指示。<br>2.收集证据。及时组织开展抓捕现场证据收集、固定工作。<br>3.抢救伤员。行动中出现伤亡情况的，迅速采取抢救措施。<br>4.清理现场。抓捕行动结束后，必要时应对行动现场进行保护、清理或复原，解除警戒，对因行动需要而造成的物品损坏等情况进行登记，以便善后处理。<br>5.组织撤离。抓捕行动结束后，指挥员应组织清点人员、检查武器、装备，有序撤离现场。<br>三、基本要点<br>第一节　入室抓捕<br>实施入室抓捕行动时，除按基本程序和要求进行外，还需注重以下环节：<br>（一）收集分析情报<br>重点了解：楼层、室内结构、出入口数量与位置；室内人员情况，与嫌疑人的关系；门窗结构、锁型、开启方向；易于接近的方向与位置以及周围环境特点等。<br>（二）制定抓捕方案<br>重点应放在：<br>1.进入的方式，即采取强攻还是诱攻，单向突入还是多点进攻。实战中常用的有效方法有：一是拉电闸，诱其出门检查。二是便衣女民警敲门，以推销报纸、保险等名义骗其开门。待开门时，藏在门两侧的抓捕人员将其拽出，予以制服。<br>2.进入室内的动作，即民警进入室内的人数、顺序、分工，协同动作的衔接和时机要及时、准确、迅速。一般进入室内抓捕的人员不少于三人。<br>3.出现意外情况时的处置。<br>（三）抓捕行动的实施<br>1.接近。首先由控制组人员隐蔽接近，对房屋的门、窗及所有通道进行控制。<br>2.进入。由抓捕组人员按计划实施破门，有序进入室内。此环节应注意：<br>（1）采取诱门时，抓捕人员应当隐蔽在门的两侧或楼梯隐蔽处，当门打开时，应有专人保护或者控制诱门者。<br>（2）如果采取强行破门，应尽量做到一次成功，在最短的时间内将门、窗打开。必要时可采用技术开锁。<br>（3）室内情况不明时，进入室内身体要放低，可视情采取交叉法或背绕法方式进入。<br>（4）如果室内结构复杂，同伴之间要交替掩护推进。室外控制人员可适当跟进。<br>（5）如果抓捕行动提前暴露，抓捕组不能贸然入室，应选择包围、控制喊话等方法，劝其投降。如必须强行入室抓捕时，应充分利用室内的结构、家具等做掩护，谨慎推进，最大限度地保证行动的安全。<br>3.控制。抓捕组人员进入室内后，应视情进行处置。该环节的重点：<br>（1）首先由控制组人员以武器或其他有效方式，控制整个视野范围内的所有人员和危险点，掩护抓捕组人员行动。使用语言控制时，语言指令要简练、清晰、严厉，如“警察！”“别动！”等。<br>（2）抓捕组人员根据嫌疑人的具体情况，直接、快速的使用徒手技能，或采用其他方法加以威慑控制后将其制服、上铐。抓捕时忌持枪抓捕。<br>（3）抓捕时要重点控制嫌疑人双手，禁止其接触室内任何物品。如果嫌疑人未着衣服，忌让其自行取衣，应由抓捕人员逐件检查确认安全后，再交给嫌疑人。<br>（4）当室内有其他人员而无阻碍执法行为时，应由控制组进行控制，并及时与嫌疑人隔离开，待抓捕人员将嫌疑人带离现场后，再进行甄别和处理。<br>第二节　室外抓捕<br>实施室外抓捕除按基本程序和要求进行外，还应注重以下环节：<br>（一）收集分析情报<br>重点了解：嫌疑人的生活习惯和活动特点、抓捕地点的地理环境和社情等。<br>（二）制定抓捕方案<br>重点制定：如何接近嫌疑人和抓捕方式。<br>（三）抓捕行动的实施<br>1.当采取设计诱捕时，应设定让嫌疑人可信的理由或场景，让其在有数名抓捕人员接近时仍不怀疑；当采取伪装接近突袭时，所伪装身份需符合场所实际。<br>2.如果抓捕现场人员较少，不易接近时，可由控制组隐蔽封锁各路口，抓捕组根据抓捕目标行走方向，采用前后夹击或在其必经之地设伏突袭抓捕。<br>3.在丛林、庄稼地、果园、沟壑地等野外搜索抓捕时，应首先注意行动人员之间的相互配合。既要防止嫌疑人的突然袭击，又要注意自然环境潜在的危险。及时发现嫌疑人遗留的各类痕迹物证，判明其逃离的方向、可能藏身的位置及现有生存状况，有针对地进行追踪抓捕。有条件的，可使用警用无人机、警犬协助追踪抓捕。<br>4.发现目标后，应迅速将其包围。应特别注意避免武器使用过程中因火力交叉而造成误伤。<br>5.如果难以判断抓捕目标的具体位置，建议不要冒险搜捕，可在嫌疑人可能出现的要道、村口、商店、关系人住处等地点设伏守候抓捕。<br>第三节　复杂场所抓捕<br>一般而言，抓捕行动应尽量避开复杂场所。实施复杂场所抓捕除按基本程序和要求进行外，还需要注重以下环节：<br>（一）收集分析情报<br>重点了解：抓捕现场的环境、社情、人员和车辆的流量；嫌疑人的具体位置、企图与动向；现场有无涉案人员，人数、位置和动向等情报。抓捕地点必须选择在远离易燃、易爆等场所的安全地带。<br>（二）制定抓捕方案<br>重点制定：如何接近嫌疑人和抓捕方式。<br>（三）警力部署<br>抓捕人员应着便装抓捕，以包围态势从不同角度隐蔽围控抓捕目标。控制组应在外围隐蔽控制和监控出入口，接应组视情隐蔽在附近待命。<br>（四）抓捕行动实施<br>1.抓捕组人员应以伪装、自然的方式，尽量靠近嫌疑人，以突然迅速的动作将嫌疑人控制、上铐，进行搜身后快速撤离现场。<br>2.控制组人员应同时向中心现场靠拢，掩护抓捕组的行动；对围观人员亮明身份，说明情况，进行控制、堵截和劝解；发现和控制暗藏的同案人员。<br>3.接应组人员的协同动作应及时，适时向现场移动，进行接应或支援。<br>4.对于在复杂场所出现不适宜抓捕的情形时，可利用关系人或是制造诱因将嫌疑人引诱至预先设定的区域实施抓捕，也可在这些场所的出入口、楼梯、停车场等地点进行守候，实施突袭抓捕。<br>第四节　对驾乘机动车嫌疑人的抓捕<br>一般应尽量避免对机动车上的嫌疑人实施抓捕。对驾乘机动车嫌疑人的抓捕除按基本程序和要求进行外，还应注重以下环节：<br>（一）收集分析情报<br>重点了解：车辆特征、行驶路线、现处位置、车内人员、携带枪支、刀具等情况。<br>（二）制定抓捕方案<br>重点：确定上车贴靠、设卡拦截等抓捕方式、行动地点的选择、截停车辆的方式、抓捕行动的时机及特殊情况的处置。<br>（三）警力部署<br>一般情况下，应配置抓捕组、控制组和拦截组，明确各组承担的任务及相互间的配合方式。<br>（四）抓捕行动的实施<br>1.对机动车上的嫌疑人实施抓捕时，尽量选择在车辆停止并处于熄火状态下进行。<br>2.当车内情况不明时，不要贸然接近车辆实施抓捕。<br>3.当涉枪、涉暴等严重暴力嫌疑人处在营运中的公共车辆上时，应在其下车后，伺机抓捕。<br>4.对正在行驶的嫌疑人驾乘的车辆，车内人员的情况无法判明时，不得开枪。<br>5.在没有惊动嫌疑人的前提下，可以对嫌疑人的车辆进行跟踪，待嫌疑人离开机动车或机动车处于停驶状态时，或利用交警查车、运输稽查、道路施工或者制造假交通事故等方法，将嫌疑人所乘车辆截停，并以恰当的理由诱使嫌疑人下车后再实施抓捕。<br>6.在公共场所、繁华街区等可能危及公共安全的区域，严禁追击抓捕对象驾驶的车辆。<br>7.设卡强行拦截时，抓捕人员必须配备武器及各种防护装备，严格按照设卡拦截查缉战术实施抓捕。<br>第五节　对涉毒嫌疑人的抓捕<br>对涉毒嫌疑人的抓捕除按基本程序和要求进行外，还应注重以下环节：<br>（一）收集分析情报<br>主要是对要嫌疑人的精神状况、传染性疾病方面进行风险评估。<br>（二）落实行动保障<br>携带必要的装备。除防弹背心、武器、手铐等装备外，重点考虑防护传染性疾病的装备。<br>（三）抓捕行动的实施<br>1.非紧急状态下，两种情形不适合抓捕：<br>（1）嫌疑人处于高层楼房或其它危险地域（河边、桥上、变电站、地铁等）时，不能盲目实施暴力抓捕。<br>（2）嫌疑人处于正在行驶的车辆中或车辆虽未行驶，但还处于嫌疑人控制状态下，不能盲目实施抓捕。<br>2.一般采取尾随跟踪或蹲坑守候等方法实施抓捕。<br>（1）尾随跟踪，秘密将嫌疑人围控后，在其毫无防备或注意力分散的情况下，实施突袭抓捕。<br>（2）蹲坑守候，在预先获知嫌疑人行走路线的情况下，确定抓捕地点。抓捕人员隐蔽设伏守候，当嫌疑人出现时，伺机进行抓捕。<br>3.涉毒人员的抓捕，应力求人赃俱获。<br>第六节　对涉赌嫌疑人的抓捕<br>对涉赌嫌疑人的抓捕，除按基本程序和要求进行外，还应注重以下环节：<br>（一）收集分析情报<br>重点对参赌人数、赌博场所环境、放风人数及位置进行分析和风险评估。<br>（二）落实行动保障<br>除配备足够比例的抓捕人员外，还应携带一定数量的约束性警械、催泪喷射器，通讯、摄录器材等。在水边、水上抓捕时，应准备必要的救生装备，有条件的可组织蛙人队实施救援。在高层建筑抓捕时，可配备消防气垫、防护网等器材，有条件的可组织高空索降人员实施救援。<br>（三）抓捕行动的实施<br>1.在野外抓捕时，应至少保证2：1的警力实施抓捕。若发现放风人员，应对其进行有效控制，防止呼叫、逃跑。<br>2.在入室抓赌时，一般采用诱门方式入室抓捕，对人数较多、门禁复杂的，可先打入人员接应。必要时可破门，但应将损失降到最小程度。<br>3.在水边、水上抓捕时应注意：<br>（1）在水边抓捕时，可在水边或对岸安排专门人员进行观察，及时发现落水人员，并实施救援。<br>（2）在水上抓捕时，应安排人员观察落水情况，如有情况，及时报告，组织救援。<br>（3）如嫌疑人逃入水中或不慎落水，在请求增援的同时，及时采取相应的救助措施。<br>（4）严禁在水流湍急或水纹情况不明的水上实施抓捕。<br>（5）严禁不熟悉水性的抓捕人员进入水中抓捕或实施救助。<br>4.在高层建筑抓捕时应注意：<br>（1）现场外围应安排人员控制窗户位置，发现有人跳窗时，应及时警告、制止并采取相应措施。<br>（2）进入房间内要迅速，应有专人快速控制窗户等位置。<br>（3）除专业高空索降抓捕人员外，其他抓捕人员严禁采取高空索降抓捕措施。<br>四、几种常见突发情况的处置<br>（一）抓捕对象反锁车门、车窗拒不配合时的处置<br>当嫌疑人反锁车门拒捕时，应依据《阻碍执行职务行为现场执法标准》，快速采取撬车门锁、破窗等强制手段，迅速将嫌疑人进行控制。<br>（二）遇嫌疑人家属极力阻挠时的处置<br>1.现场指挥员应立即指挥其他各组人员及时处置，掩护抓捕组的行动。<br>2.可在说明情况、讲清道理及语言警告的同时，将抓捕对象与其家属隔离开，并速抓速撤。<br>3.对方不听警告的，按照《阻碍执行职务行为现场执法标准》，依法处置。<br>（三）当嫌疑人掏枪时的处置<br>1.一旦嫌疑人突然掏枪，如果抓捕人员已持枪在手，可抢先射击，力争首发命中。<br>2.如果尚未出枪，应快速横向闪身并在利用掩体隐蔽的同时快速掏枪，然后进行反击。<br>（四）持刀嫌疑人对抗时的处置<br>1.抓捕人员首先要通过语言规劝和震慑，使对方主动放下手中的刀。<br>2.可在嫌疑人注意力出现分散时，对其实施突袭抓捕。<br>3.在劝降无效的情况下，可使用警械或武器威慑，如果嫌疑人拒捕反抗并对警察生命构成威胁时，可果断使用武器，将其击伤或击毙。<br>（五）临时发现嫌疑人且不具备优势警力时的处置<br>1.在抓捕人员明显处于劣势的情况下，不得贸然抓捕。根据情况，可发动群众一起抓捕。<br>2.在身份未暴露的情况下，可采取尾随、跟踪的方法，观察嫌疑人体貌特征和动向，同时将情况上报。<br>3.在身份已暴露的情况下，嫌疑人已逃跑的，应及时向110指挥中心汇报，由110指挥中心指派警力围捕。<br>（六）抓捕过程中造成人员伤亡的处置<br>依据《人民警察使用警械和武器条例》第十二条规定，人民警察使用武器造成犯罪分子或者无辜人员伤亡的，应当及时抢救受伤人员，保护现场，并立即向当地公安机关或者该人民警察所属机关报告。<br>当地公安机关或者该人民警察所属机关接到报告后，应当及时进行勘验、调查，并及时通知当地人民检察院。<br>当地公安机关或者该人民警察所属机关应当将犯罪分子或者无辜人员的伤亡情况，及时通知其家属或者其所在单位。</p>
<p>六、交通民警现场执法异常情况处置标准</p>
<p>一、处置原则<br>（一）理性执法。遭遇当事人不配合时，保持冷静，避免因情绪失控而导致事态扩大升级。<br>（二）注意安全。时刻保持警惕，与当事人及车辆之间保持安全距离。<br>（三）固定证据。依照规定全程使用现场执法记录设备，及时收集、固定现场证据，为后续处理提供保障。<br>二、具体情形<br>（一）行人交通违法后以不提供真实身份信息等方式拒不配合现场处罚的<br>1.盘问检查。告知当事人：“我们是XX公安机关民警，因你有违法嫌疑，根据《中华人民共和国人民警察法》规定，对你进行当场盘问、检查。”依法对其进行盘查。<br>2.继续盘问。盘查时仍不提供真实身份信息的，告知其：“因你有违法嫌疑且身份不明，现依法将你带至xx派出所继续盘问”，并告知当事人依法享有的权利、救济途径，迅速控制当事人并带至就近的派出所继续盘问。<br>3.现场调查。以现场询问、登记证人信息等方式，开展现场调查或为后续调查作准备，对现场证据进行提取固定。<br>（二）非机动车驾驶人交通违法后拒不接受罚款处罚的<br>1.口头劝说。指出其违法行为，要求其依法接受处罚。<br>2.扣留车辆。当事人拒绝接受罚款处罚的，依法扣留其非机动车。若现场仅有一名民警，立即请求支援，现场达到两名及以上民警后，依法实施扣留。<br>3.口头警告。当事人通过强行抢夺车辆等方式拒绝或阻碍扣留的，按照《阻碍执行职务行为现场执法标准》处置。<br>4.调查取证。以现场询问、登记证人信息等方式，开展现场调查或为后续调查作准备，对现场证据进行提取固定。<br>（三）当事人拒绝配合进行酒精检验的<br>1.口头劝说。劝说当事人配合检验，并告知其拒绝接受呼气酒精测试的，将对其进行抽血检验。<br>2.抽血检验。经劝说仍不配合呼气酒精测试的，由两名以上交通民警或一名交通民警带领两名以上警务辅助人员，将当事人带至医疗机构进行抽血检验，血液应固定两份以上并通知其家属或当事人要求通知的人员，无法通知，可不予通知，但应在相关记录上注明。<br>3.传唤带离。当事人以推搡、拉扯或暴力等方法妨碍民警实施呼气酒精测试、抽血检验的，按照《阻碍执行职务行为现场执法标准》处置，并至医院抽取血样检验。<br>4.约束控制。对酒后行为失控或者拒绝配合检验的当事人，可以使用约束带或者警绳等约束性警械进行约束，送至医院醒酒并抽取血样检验。<br>5.现场调查。以现场询问、登记证人信息等方式，开展现场调查或为后续调查作准备，对现场证据进行提取固定。<br>三、注意事项<br>（一）保持优势。时刻注重保持警力优势，现场力量不足时，应立即请求支援，同时尽量稳定现场局面，支援力量到达后再采取相应的处置措施。<br>（二）双警执法。单警执法时遭遇不配合，应立即请求支援，确保盘问检查、传唤、保护性约束措施等工作必须有两名以上民警。<br>（三）程序规范。采取扣留、保护性约束措施、强制传唤、继续盘问等行政强制措施，应经办案部门负责人批准；情况紧急的，可以事后补办审批手续。阻碍执行职务案件由被阻碍执行职务民警所在单位以外的办案部门负责办理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/110/" rel="next" title="110">
                <i class="fa fa-chevron-left"></i> 110
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/27/%E8%B0%83%E8%A7%A3/" rel="prev" title="调解">
                调解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
